DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=sharq_university

MODE=DEV
ACCESS_SECRET_KEY=qwertyhjkl
REFRESH_SECRET_KEY=poiuytrewq
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30