events { worker_connections 1024; }

http {
    server_tokens off;
    charset utf-8;

    # HTTP dan HTTPS ga redirect
    server {
        listen 80 default_server;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name docs.sharqedu.uz;

        ssl_certificate     /etc/letsencrypt/live/docs.sharqedu.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/docs.sharqedu.uz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}