events { worker_connections 1024; }

http {
    server_tokens off;
    charset utf-8;

    # HTTP dan HTTPS ga redirect
    server {
        listen 80 default_server;
        server_name docs.sharqedu.uz;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}