# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/docs.sharqedu.uz
cert = /etc/letsencrypt/live/docs.sharqedu.uz/cert.pem
privkey = /etc/letsencrypt/live/docs.sharqedu.uz/privkey.pem
chain = /etc/letsencrypt/live/docs.sharqedu.uz/chain.pem
fullchain = /etc/letsencrypt/live/docs.sharqedu.uz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d87a12b74203fa336b001fcf25096f4a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
